# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/wva/luctor
# Django's wsgi file
module          = luctor.wsgi
# the virtualenv (full path)
home            = /home/wva/luctor/env
env             = LUCTOR_ES_URL=192.168.144.100:9200

plugins = python3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/luctor.socket
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

uid = wva
gid = wva

