{% load avatar_tags %}

<html>
  <head>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css"
	  rel="stylesheet">
    <link href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js" ></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    {% block head %}{% endblock %}
    <style>

ul.results {list-style:none;}
ul.results li {margin-bottom: 1em}
.highlighted {background-color: yellow}
.raw { white-space: pre-wrap; 
     padding: 1em; background-color: #ddd;
    font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;}
.parsed {padding: 1em;}
.parsed td {padding: 2px; background-color: #e3e3e3; margin:1em}
.parsed table {
    margin-bottom: 1em;
    border-spacing: 2px;
    border-collapse: separate;
  }

a.lesson {
    color: #116;
}
a.recipe {}
.parsed h1 {font-size:12px}

.ingredients td {padding: 2px; background-color: #eee; margin:1em}
table.ingredients {
    margin-bottom: 1em;
    border-spacing: 3px;
    border-collapse: separate;
  }

.comments ul {
    padding:0;
    list-style:none;
}
.comments li {
    margin:0;
    margin-top:10px;
}
.comments li > div {
    display:table-cell;
}
.avatar {
    width:30px; height:30px;
    margin-right:5px;
    float:left;
}
.avatar img {
    width:100%;
    border-radius:50%;
}

.ingelogd img {
border-radius:50%;
margin-top: -7px;
}

.thumb2 {
    width:50px;
    height:50px;
    margin-right:5px;
    display:inline;
}

.thumb2 img {
    border-radius:25%;
}
.thumb {
    width:50px; height:50px;
    margin-right:5px;
    float:left;
}
.thumb img {
    width:100%;
    border-radius:25%;
}

.comments p {
    margin:0;
}
.sub-text {
    color:#aaa;
    font-family:verdana;
    font-size:11px;
}
img.foto {
    max-width: 300px; 
    max-height: 200px;
border-radius: 10px;
}
img.foto-small {
    max-width: 100px; 
    max-height: 100px;
    border-radius: 10px;
}
.comments textarea {width: 90%}
    </style>
  </head>

  <body>

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="/">Zoeken</a>
	</div>
	
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	  
	  <ul class="nav navbar-nav navbar-left">
	    {% if user.is_superuser %}<li><a href="{% url 'recipes:upload' %}">Nieuwe les uploaden</a></li> {% endif %}
	  </ul>
	  
	  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	    
	    <ul class="nav navbar-nav navbar-right">
	      {% if user.is_authenticated %}
	      <li class="ingelogd">
		<a href="{% url 'recipes:user-details' user.id %}">
		  {% avatar user 30 %}
		  {% if not user.last_name %}
		  {{user.username}}
		  {% else %}{{user.first_name}} {{user.last_name}}
		  {% endif %}
		</a>
	      </li>
	      {% endif %}
	      {% if user.is_superuser %}<li><a href="{% url 'admin:index' %}">Sitebeheer</a></li> {% endif %}
	      <li><a href="{% url 'logout' %}?next=/">Uitloggen</a></li> 
	      
	    </ul>
	    
	  </div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
      </div>
    </nav>


    <div id="content" class="container">
      {% block content %}{% endblock %}
    </div>
  </body>
  {% block foot %}{% endblock %}
</html>
